@import '@assets/less/variable.less';

.menu {
  border-radius: 16px;
  overflow-x: hidden;
  width: fit-content;
  position: relative;
  width: auto;
  height: auto;

  &-shadow {
    border: 0.5px solid var(--barcelona-primary-column-outline);
    box-shadow: 0 10.5px 21px rgba(0, 0, 0, 0.08);
    background-color: var(--barcelona-elevated-background);
    transform-origin: inherit;
    .scale-in();
  }

  &-group {
    padding: 8px;
    border-bottom: 1px solid var(--barcelona-threadline);

    &:last-child {
      border-bottom: none;
    }
  }

  &-items {
    width: 220px;
  }

  &-item {
    padding: 12px;
    border-radius: 12px;
    cursor: pointer;
    .active-scale();

    &:hover {
      background-color: var(--barcelona-hovered-background);
    }

    &-inner {
      width: 100%;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;

      &-label {
        flex: 1;
        overflow-x: visible;
        display: block;
        .text(var(--barcelona-primary-text), var(--system-15-font-size), 1.4, 600);
      }

      &-icon {
        display: flex;
        width: 20px;
        margin-left: 8px;
      }

      &-loading {
        display: flex;
        margin-left: auto;
      }
    }

    &-danger {
      color: var(--barcelona-error-text);

      .menu-item-inner-label {
        color: inherit;
      }
    }

    &-disabled {
      cursor: not-allowed;
      opacity: 0.4;
    }
  }
}
