.auth {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;

  &-inner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 370px;
    width: 100%;

    @media (max-width: 519px) {
      max-width: 100%;
    }

    &-logo {
      width: 60px;
    }
  }
}
