@import '@assets/less/variable.less';

.media-carousel {
  width: 100%;
  height: 100%;
  position: relative;

  &-has-placeholder {
    width: calc(100% + var(--barcelona-threadline-column-width));
    margin-left: calc(-1 * var(--barcelona-threadline-column-width));
  }

  &-inner {
    overflow: hidden;

    &-item {
      margin-right: var(--barcelona-carousel-gap);
      .media();
      cursor: inherit;

      &-disabled-viewer {
        .active-scale(1);
      }

      &-picture {
        cursor: inherit;
        user-select: none;
      }

      &:last-child {
        margin-right: 0;
      }
    }

    &-placehoder {
      width: var(--barcelona-threadline-column-width);
      flex-shrink: 0;
    }
  }

  &-prev,
  &-next {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 72px;
    top: 0;
    height: 100%;
    cursor: pointer;
    opacity: 0;

    &-button {
      background-color: var(--barcelona-tertiary-background);
      color: var(--barcelona-secondary-icon);
    }
  }

  &-prev {
    left: -72px;
  }

  &-next {
    right: -72px;
  }

  &-action-button-in-container {
    .media-carousel-next,
    .media-carousel-prev {
      width: 40px;
      height: 40px;
      top: 50%;
      transform: translateY(-50%);
    }

    .media-carousel-prev {
      left: 0;
    }

    .media-carousel-next {
      right: 0;
    }

    .media-carousel-item {
      &:active {
        transform: scale(1);
      }
    }
  }

  &:hover {
    .media-carousel-prev,
    .media-carousel-next {
      transition: opacity 0.2s ease-in-out;
      opacity: 1;
    }
  }
}
