.drag-modal {
  background-color: var(--barcelona-primary-background);
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  height: 150%;
  overflow: hidden;
  -webkit-overflow-scrolling: touch;
  width: 100%;
  pointer-events: auto;

  &-content {
    width: 100%;
    height: 100%;
    pointer-events: none;
  }

  &-drag {
    padding: 12px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    &-bar {
      align-items: stretch;
      background-color: rgb(var(--ig-elevated-separator));
      border: 0;
      border-radius: 2px;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      flex-shrink: 0;
      font: inherit;
      font-size: 100%;
      height: 4px;
      margin: 0 auto;
      padding: 0;
      position: relative;
      vertical-align: baseline;
      width: 48px;
    }
  }
}
