@import '@assets/less/variable.less';

.scroll-in {
  background-color: var(--barcelona-secondary-background);
  height: 100dvh;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 3;
  display: flex;
  flex-direction: column;
  padding-bottom: env(safe-area-inset-bottom);

  &-animate {
    .scroll-in();
  }

  &-header {
    padding: 8px 16px;
    width: 100%;
    box-sizing: border-box;
    border-bottom: 0.5px solid var(--barcelona-primary-outline);
    grid-template-columns: 1fr 50vw 1fr;
    display: grid;
    align-items: center;

    &-title {
      .text(var(--barcelona-primary-text), var(--system-16-font-size), 1.3125, 700);
      text-align: center;
    }

    &-ok {
      color: var(--barcelona-link-text);
      display: flex;
      flex-direction: row-reverse;
      height: 34px;
    }

    &-cancel {
      display: flex;
      flex-direction: row;
      height: 34px;
    }
  }

  &-inner {
    flex: 1;
    min-height: 0;
    display: flex;
    flex-direction: column;
  }
}
