.post {
  &-activity {
    min-height: 112px;
    max-height: calc(100vh - 64px);
    max-height: calc(100svh - 64px);
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    position: relative;
    width: 520px;

    @media (max-width: 699px) {
      width: 100%;
    }

    &-inner {
      flex: 1;
      min-height: 0;
      overflow: auto;

      &-placeholder {
        min-height: var(--barcelona-mobile-header-height);
      }

      &-post {
        padding: 0 24px 8px 24px;
      }

      &-user {
        padding-left: 24px;
        padding-bottom: 12px;

        &-item {
          padding-right: 24px;
        }
      }
    }
  }
}
