@import '@assets/less/variable.less';

.user {
  display: grid;
  grid-template-columns: 48px 1fr;

  @media (max-width: 699px) {
    grid-template-columns: 60px 1fr;
  }

  &-can-navigate {
    cursor: pointer;
  }

  &-avatar {
    display: flex;
    padding-top: 12px;
    padding-bottom: 12px;
    grid-column-start: 1;

    &-inner {
      position: relative;

      &-icon {
        position: absolute;
        top: 20px;
        pointer-events: none;
        right: -6px;
        width: 18px;
        height: 18px;
        border: 2px solid var(--barcelona-primary-background);
        border-radius: 50%;
        color: var(--always-white);
      }
    }
  }

  &-inner {
    grid-column-start: 2;
    padding-top: 12px;
    padding-bottom: 12px;
    display: flex;
    flex-direction: column;

    &-split-line {
      border-bottom: 0.5px solid var(--barcelona-primary-outline);
    }

    &-follower {
      width: 100%;
      display: flex;
      flex-direction: row;
      align-items: center;
      padding-top: 8px;
      .text(var(--barcelona-primary-text), '', 1.4, 400);
    }

    &-main {
      display: flex;
      flex-direction: row;
      align-items: center;

      &-action {
        display: flex;

        &-follow {
          min-width: 104px;
        }
      }

      &-inner {
        flex: 1;
        display: flex;
        flex-direction: column;

        &-username {
          display: flex;
          align-items: center;
          flex-direction: row;

          &-time {
            text-decoration: none;
            margin-left: 4px;
          }
        }

        &-context,
        &-content {
          text-align: left;
          overflow-y: hidden;
          -webkit-box-orient: vertical;
          display: -webkit-box;
        }

        &-context {
          .text(var(--barcelona-secondary-text), var(--system-15-font-size), inhert, 400);
          -webkit-line-clamp: 2;
        }

        &-content {
          .text(var(--barcelona-primary-text), var(--system-15-font-size), inhert, 400);
          -webkit-line-clamp: 3;
        }
      }
    }
  }
}
