.search {
  flex: 1;
  width: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (max-width: 699px) {
    padding-right: var(--barcelona-user-list-item-padding);
    padding-left: var(--barcelona-user-list-item-padding);
  }

  &-input {
    margin-top: 6px;
    width: 100%;

    &-inner {
      height: 44px;
      width: 100%;
    }
  }

  &-post-list {
    width: 100%;
  }
}
